<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     <android.support.v7.widget.Toolbar
         android:id="@+id/ind_act_toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         android:elevation="4dp"
         android:backgroundTint="@color/colorScarlet"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:theme="@style/ToolbarStyle"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMonthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/txt_20"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@color/colorScarlet"
            android:text="FEB"/>

        <TextView
            android:id="@+id/tvDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/txt_30"
            android:text="15"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/llDate"
        android:layout_marginTop="@dimen/margin_15"
        android:textSize="@dimen/txt_20"
        android:textColor="@color/colorBlack"
        android:text="Noyce Master Class - Andrew Jennings"/>


    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_3"
        android:background="@color/colorLightGray"
        android:layout_alignBottom="@id/llDate"
        />
    <View
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_3"
        android:background="@color/colorLightGray"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="@dimen/margin_45"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_bar"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:id="@+id/Location-Time"
        android:layout_marginStart="@dimen/margin_10">


        <ImageView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
            android:contentDescription="Time"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Time"
            android:layout_marginTop="@dimen/margin_5"
            android:text="Tue, 3 April at 6:30 PM"
            android:textSize="@dimen/txt_15"
            android:layout_marginStart="@dimen/margin_10"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/tvTime"
            android:src="@drawable/ic_location"
            android:contentDescription="Location"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Location"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_below="@+id/tvTime"
            android:text="Bucksbaum 152 - Lawson Lecture Hall"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="@dimen/txt_15"/>

        <ImageView
            android:id="@+id/Submitter"
            android:layout_below="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/ic_person"
            android:contentDescription="Organizer"/>

        <TextView
            android:id="@+id/tvSubmitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/subEmail"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_below="@+id/tvLocation"
            android:text="John Smith"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="@dimen/txt_15"/>

        <ImageView
            android:id="@+id/subEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_below="@+id/Submitter"
            android:src="@drawable/ic_email"
            android:contentDescription="Email"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/subEmail"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_below="@+id/tvSubmitter"
            android:text="abc@grinnell.edu"
            android:autoLink="email"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="@dimen/txt_15"/>


        <ImageView
            android:id="@+id/Organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_below="@+id/tvEmail"
            android:src="@drawable/ic_organizer"
            android:contentDescription="Organizer"/>

        <TextView
            android:id="@+id/tvOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Location"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_below="@+id/tvEmail"
            android:text="Organizer email"
            android:autoLink="email"
            android:layout_marginStart="@dimen/margin_10"
            android:textSize="@dimen/txt_15"/>



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/colorLightGray"
        android:layout_below="@id/Location-Time"/>


    <LinearLayout
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Location-Time"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="@dimen/margin_15"
            android:textSize="@dimen/txt_15"/>


        <TextView
            android:id="@+id/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@color/colorHTMLGray"/>


    </LinearLayout>

    <Button
        android:id="@+id/Calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_below="@id/Description"
        android:background="@color/colorScarlet"
        android:text="Add to Calender"/>

    </RelativeLayout>

    </RelativeLayout>

</ScrollView>

