<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="@dimen/len_100"
        android:layout_height="@dimen/len_100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMonthText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/txt_20"
            android:layout_marginTop="@dimen/margin_15"
            android:textColor="@color/colorScarlet"
            android:text="FEB"/>

        <TextView
            android:id="@+id/tvDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/txt_30"
            android:text="15"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/llDate"
        android:layout_marginTop="@dimen/margin_15"
        android:textSize="@dimen/txt_20"
        android:textColor="@color/colorBlack"
        android:text="Noyce Master Class - Andrew Jennings"/>


    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_3"
        android:background="@color/colorLightGray"
        android:layout_alignBottom="@id/llDate"
        />
    <View
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_3"
        android:background="@color/colorLightGray"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="@dimen/margin_45"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_bar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/Location-Time"
        android:layout_marginStart="10dp">


        <ImageView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_clock"
            android:contentDescription="Time"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Time"
            android:layout_marginTop="5dp"
            android:text="Tue, 3 April at 6:30 PM"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvTime"
            android:src="@drawable/ic_location"
            android:contentDescription="Location"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Location"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tvTime"
            android:text="Bucksbaum 152 - Lawson Lecture Hall"
            android:layout_marginStart="10dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/Organizer"
            android:layout_below="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person"
            android:contentDescription="Organizer"/>

        <TextView
            android:id="@+id/tvOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Email"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tvLocation"
            android:text="John Smith"
            android:layout_marginStart="10dp"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/Organizer"
            android:src="@drawable/ic_email"
            android:contentDescription="Email"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Email"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tvOrganizer"
            android:text="abc@grinnell.edu"
            android:autoLink="email"
            android:layout_marginStart="10dp"
            android:textSize="15sp"/>



    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F3F3F3"
        android:layout_below="@id/Location-Time"/>


    <LinearLayout
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Location-Time"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="15dp"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@color/colorHTMLGray"/>


    </LinearLayout>

    <Button
        android:id="@+id/Calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Description"
        android:text="Add to Calender"/>



</RelativeLayout>